
#Config file
form.fields.textfield.size = "40"
form.fields.textfield.maxlength = "120"
form.fields.dhtmlbox.margin-left = "80"
form.fields.dhtmlbox.width = "100"
form.fields.dhtmlbox.divwidth = "100"